<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OmniRax.exe" version="1.0.0.12" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GameThumbnail.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OmniRax" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OmniRax.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OmniLibrary.dll" size="94208">
      <assemblyIdentity name="OmniLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l7Oyohrly+UDCZFqIDwaYsqRNKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OmniRax.exe" size="48128">
      <assemblyIdentity name="OmniRax" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6jZmmlbZigy6QtqeqJEGuaA0VFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Characters\magician.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RIpTpewGfcjJJ5pvEKfudGtsCvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\male_heavy.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>csrNmmto9y8A1Esc+LQWotDivew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\male_light.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7WZ497ppAYUnENwBTHG7moOTy4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\male_longbow.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kaeDvPW7IFYSzO+cYE2Q8ngDzjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\male_longsword.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R39bukiupZ5IuykqcNVV7ZTXRUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\male_staff.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLAyF1d8shduWLRkGGU01RglFWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\male_unarmored.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QBDu/VO5PH3cSCIhSrlmYI6Rxao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\antlion.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XimKvCydsTCWQ6dIpYtVqltRSPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\fire_ant.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KejeyEXAySBZd+2UJEVkeV6mRKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_black.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ge8914akrypPsTdRyQq4ifbZzaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_blue.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2FBpJGI+lRScyP+ZCYEk4cgCwwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_cyan.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gyjtgqHa2ZhzI9B0VwBrx21TfyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_green.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XM9Ad0E7NySHZ0QdDib3Y4CHP1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_orange.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9qmolJ5pRogbVzIQ2Z2EE+z9tPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_pink.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ByWxfH1jETh5++PhX7NZ/SNDTLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_purple.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1BT66MM25UFZJaY4nzX2KR7HpoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_red.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oD1kjBoLq0kXlvj5WiOLwXZF8IA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_white.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pleY8GUPBV0Jf5Wy2H3D/47fmnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goblin_lumberjack_yellow.xnb" size="4980923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8OZVOvPaPZzvxoNMxyXiJWJtTzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\ice_ant.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MUDdiaqt61ks+RzWmrDfrPGgYtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\minotaur.xnb" size="12318267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VeW2WH2is1Vth7FsvtGF2dZb+GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\orc_archer_0.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YlNta71XDMqpEuVEyPHf4jGjUkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\orc_elite_0.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJFUvbogx8/w5RcLr7dG+5JqdJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\orc_heavy_1.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>68y1muzDb+/1O+0ZmD/rflXWhzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\orc_regular_0.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hIusX38OW48jJW6EcMYId36D/9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_0.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e9R9rcxp/pHzS1aIKsHNPYdiNDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\spider_0.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VhYHktow+B6BgfQQJVxxmGL/gz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\spider_giant.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jEXKjnuZ5iFzQBnwhUO+6dDwaJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\spider_large.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e1lpnnsE1VC/U+ptw5XcnNFXtQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\werebear_0.xnb" size="14680251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aH38WmYJ7rlLiz/KNPKBuv6hQDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\werebear_white.xnb" size="14680251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M0lbiZwqiB3LnuymqrfPvJRhEMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\ControlFont.xnb" size="16046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PCL3v/+HUXKeC9aUkBJNv55Y5wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Descriptionfont.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\HudFont.xnb" size="31918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kQut0TIVr5rqSslTIAblXtNmT30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LoginPage\Footer.xnb" size="23726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+VGlSi1sGgvQ8rlVOLh9KVN8ujo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LoginPage\Recommendation.xnb" size="23726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+VGlSi1sGgvQ8rlVOLh9KVN8ujo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\LoginPage\Title.xnb" size="148654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0iA0vO84oRPZC5rs97ct+PjaA/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainScreen\BackplaceHolder.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I65g6uDDWIzdYIADhOUCehty9K0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainScreen\BackRound.xnb" size="3750387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cl2SRc88Y5HcyiKEIHs7Y4ciXkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainScreen\Name.xnb" size="2557027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YYk1T0M7R7BK5r+aFMKmKk5gFkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainScreen\Picture3.xnb" size="333883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yPOIwuw24k5MxhBFaSjmNl+G3GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainScreen\Picture4.xnb" size="383483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9AL5myp2D8c3nu13PcNitpNKtDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainScreen\Pointer.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ztj+fhmfF2SOXP2tX8xbymDpufU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\Map1_2.xnb" size="4304599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RWOjVrVMDRWPfYR9tEBMp8tHNNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\MapGridBlock.xnb" size="366203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xpuLi1fNoYacOAIWMeACCC8hjEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\OmniRax-Map_Entarya.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WRixydPlD5AgOfN5k+mRb/fHS3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\OmniRax-Map_Sempridge.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fZPBLqZRyVBQjNLnkAn1l9vQMg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\OmniRax-Map_Snodom.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0MZ3utwAlEiNfyEuLwjz1X+Gz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\OmniRax-Map_Top_Entarya.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lsxISUbb13CDSXpAGtJRmWZQhXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\OmniRax-Map_Top_Sempridge.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UHkYCqnGsYWDmUH0kqa5NiDLA1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\OmniRax-Map_Top_Snodom.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oQvzBleRMFkEH5bfkR7Oe9GgKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\placePlot.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MyhUe2pzjZdbk4F1NjmfJiCHnUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\plot.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DuBx0BhvZZoXrs6oG5OG7nTmtF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MapParts\Sircles.xnb" size="4000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PKJ/eWta+4UCYpBjGvHBkgqAgeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\chainmail2.xnb" size="144105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mgay+xYYpptHJYmdm8FGV/qcUJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\metal-small1.xnb" size="101385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2iAfnKSbrH2BcMdZfHg08rB2/3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\metal-small2.xnb" size="63785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OgvEIPetvrkmO1hln7y6BwIiTCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\metal-small3.xnb" size="88105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>udm7o1Uw2Jt2zhElw4sPD3GN0rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\sword-unsheathe5.xnb" size="81481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IcbS8dft4BO5FUNQKpJ6iYWfDNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\berzerk_rune.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ftCb3RQr9jMJrTxWg8R+YLi13s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\coins100.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Nu8IhyHIa7uoT9EIgbc4vaxfbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\coins25.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VbAPYuZb1pZHUtKCzHJwH5S1B+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\coins5.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LG7er6YsZGAI42wvXa0iJUvF1Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\explosion.xnb" size="1573051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P7zMEC0sCQaDFEnqvAKKLF+/9W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\Fireball.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otvd3iarvbeR7yetDPiROYCTxQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\freeze.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g7ehQC6ml/IP7jUNsODg0BTkWvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\heal.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bw8HtNbJ7r+vKRLiVORcRSHzElg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\icicle_0.xnb" size="133047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9bldvV698Z2mGMITDG6WI8ZToLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\projectiles.xnb" size="191707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1Fsqm7fpfRytlmlgJFY1TWY3V4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\quake_0.xnb" size="2359483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wrIVRdfdQRN2tFNp9CFiHnrEjGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\shield.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rv2pSIM/22s5k+NAnLKk+oX/oNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\shock.xnb" size="45331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7yjC9FSwb6oQfOH8uBI/lkrHsCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\sparks.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>79ZaeXxxAV1UtTteepA709Jupgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\teleport_128.xnb" size="164027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYKwAf/rQEh3mV/Ubi5lIklBL1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpellAndProjectiles\teleport_rune.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rXS36/V0vTZBIWVas/HIbc4mXTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\Barracks.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+FruzD0dKwHJML31dSPlnsrEMWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\IceTower8x2.xnb" size="680251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U0xbZXg0VI/cmFs+rYWtqWP9z0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\Lt.xnb" size="5209787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B5vw7vAnOG79nCYabeWE0Qd+oJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Towers\TowerIdleFire.xnb" size="561571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gQSyzpv18l5pzSI8qw5fIli9L4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\185px-Shine_Sprite.xnb" size="135607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SgGsvui5S0MyokKOh9E6yVe/00w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\2D_bars.xnb" size="248187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E3wTk4onCRujQSOTocqpOWDuBjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Achievements\AchievementIcon.xnb" size="25783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cKeXOBuXfkNvC/NQsXpQ1DUSCRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\back.xnb" size="22687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W6NF7qcRZiUFmFKcxM2NtqBxM68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\BackRound.xnb" size="3750387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cl2SRc88Y5HcyiKEIHs7Y4ciXkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\BoxQuit.xnb" size="31195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w6M82yCLNZtT48zFBfyhoInd0sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\BoxStart.xnb" size="31195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ahRNhPZNEBk+HBZm7180zqBRLIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\buttons_2.xnb" size="674159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hFM/vVZyqhtx0HgJQVSTgyI3tIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\ButtonsSprite.xnb" size="8366779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZt+gCJG2eTPoHvoQMBS2m0irg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Coin.xnb" size="12287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a6uMl/oBpJpkpSAUyBIBTi2+bOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\ContinueBtn.xnb" size="626371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C6e+sNIIj977JKF0nVULHI5i1EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\cursed_grave.xnb" size="12583099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jTWRf+z3zUMZdJIFWDl1gSHy0bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Fantasy-Map.xnb" size="8544187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kyOYGxuUWwiy7b1BJvzZuWMUTQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\firstPageProtoype.xnb" size="4359751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t5T+0178N437JaoZAqs9k8RcU3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Flag.xnb" size="13307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S/HzFBH8gnbRz3xR72mI2liT5yY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\GameOver 1.xnb" size="2196255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>32GulzLtuNg+qLVL1Y1UlU4cdBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\GamePlay\Exit.xnb" size="34171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>93rouH6f87ARSgpr2gSLangQ4Ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\GamePlay\Sound.xnb" size="34171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Zei1T4G9kqVzWkHF++HThFfp78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\gold.xnb" size="195787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3zBVe67qx96vAxiGzQ9mKbIxhA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\185px-Shine_Sprite.xnb" size="135607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SgGsvui5S0MyokKOh9E6yVe/00w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\CreateAccount.xnb" size="565567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xt3h+jK0DBIRykiNcsPV/b/4gro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\ForcesCollide.xnb" size="11120187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W63k+l+wfznZW+ZGx2HFDQis+fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\GameOver 1.xnb" size="2196255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>32GulzLtuNg+qLVL1Y1UlU4cdBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\LoginButton.xnb" size="565567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nds8wfI4RJAT2rORTiotxM96/D0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\loginLogo.xnb" size="2532715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mi6r1f9WjcBtn17gFoJdTeMIFWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\LoginPicture.xnb" size="2250187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U1BwBSUeh9NjspbTXBa8M31b62Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\ProgressButton.xnb" size="565567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rD+ZKBTCYWSOscn9oCE+GshfKFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\SaveMenu.xnb" size="609619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orWt1oy/u6YnxoeF7vyOxsdzzy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\StartGameButton.xnb" size="565567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gWlGpapm35782e03a4lskJ5/ZHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Login\StartMenuBackRound.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w+UuH+cHofs33RNfZitcUiIHQDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\MapScreen\EnterNameMap.xnb" size="3211451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xLHeDxmPIbKQ8/uuCWmZeVYlv2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\MapScreen\MapScreenOverLay.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/GEDAZAosJBSFLFV1z0sUV9An2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\messageBox.xnb" size="99403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z7n/Iopp/iYkVBNGTmVvEXIXExY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\OMNIRAX2.xnb" size="5160131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DstLnM07Jpo4g7ZcUdxP1n2XH3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Pointer.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ztj+fhmfF2SOXP2tX8xbymDpufU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\red-heart-clip-art.xnb" size="140083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BTpHHDOKdw/Mqhw6CSncbbTRGt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\stained-glass-window.xnb" size="2700995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HVoNGPSwwpjYsQ78WNl3seAX8z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\StartButton.xnb" size="628387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gyE+vWChnxl7DsWam4Yt2vUM9i0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\StatusBar.xnb" size="480067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vx/sLmUMFAa4GXj4CLUsTxuat04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\StatusBar1.xnb" size="480067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EEgBApF9tbfjytysNgkYm1JkQ2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\teleport_128.xnb" size="164027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYKwAf/rQEh3mV/Ubi5lIklBL1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\tutorial.xnb" size="19262635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D3se7bWN4S88Y0OtRzfL4ksOc+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\Victory.xnb" size="3457211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>meEhx/UnaFF2NPCHSY/xsJJdaf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\wood background.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b6iZoL4Uo/3RuBbAfPhfzow1luE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Content\wood block.xnb" size="60543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lU/meA5DGaNqlk8c8XsBUV+PdiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameData\MapPlotPositions.txt" size="35">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NMC2xtaSjTtacM9hDO/KMgwW2Vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameData\Plot.txt" size="97">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7MRAt48fnlnVRkLEx2Bj18wUEqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameData\Plot1.txt" size="72">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qOVxFN9UQMIrVOhugXM+yqFaWDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameData\Plot2.txt" size="72">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AqJrSBVIphUX+joFqeqRKCs9/H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameData\Plot3.txt" size="79">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gu/aVNOVClmp5QIvCUnSe/t3ics=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.ico" size="4214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AvMPm1+BIm8OAaxzhnT0256dcYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="679271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQcvGrh7M31/J1jR00Yp50WWLDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MovementGrid.txt" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U+sgqBXKT8t2PKC4srv0vQrNl14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MovementGrid1.txt" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U65MZys6LdvFE+fA3YL2dm90EFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MovementGrid2.txt" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aVK1qYu36QE8nVTv0ANeW7RFFFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MovementGrid3.txt" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBrKeQYOIpRtugDcWK0ZYW+thAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OmniRax.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlayerData\Save.txt" size="197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p+A9mHYhnnt6piy7tYs9FCXQLBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Txt\MapGrid.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>