<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="	&#xD;&#xA;             Towers">
    <Position X="33.318" Y="15.51" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;	Map">
    <Position X="24.418" Y="15.437" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;           EnemyEngine">
    <Position X="14.78" Y="15.336" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;              Controls">
    <Position X="3.873" Y="15.392" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;    Independent Classes&#xD;&#xA;     (Function Specific)">
    <Position X="2.173" Y="25.244" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;Controls the basics of the instances of objects">
    <Position X="9.377" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="&#xD;&#xA;    Parent Object Class">
    <Position X="9.417" Y="4.589" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Controls the &quot;state&quot; of the game">
    <Position X="9.5" Y="25.25" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="OmniLibrary.GameObject">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQAgAAMAAEgg4AgoKOAIAQDAAAlBQCACSQAgAgUAIA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.GameState">
    <Position X="8.75" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAgAwAAEgAAAAAAAAAEAAAAAABAAAAAACQ=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.GameStateManager">
    <Position X="10.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAIBQBAAAADACAACAAAAAAQAAAAIAQAAAA=</HashCode>
      <FileName>GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Input_Handler">
    <Position X="0.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAABIAAAAAgQEAAAAAAAAAAAAAAAAAAAACABBLAAA=</HashCode>
      <FileName>Input Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.ObjectManager">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAACAAIAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Sounds">
    <Position X="4" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Controls.Hud">
    <Position X="8.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Hud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Controls.Label">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Controls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Controls.LinkLabel">
    <Position X="7" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAhAAQAgQAQAAAQEAAgAAAAAEIBAAQCAQAAAg=</HashCode>
      <FileName>Controls\LinkLable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Controls.LoadingBar">
    <Position X="3" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAABAAAAAABoAAABIAAAAAAAAAADAAAAAQAABAQAA=</HashCode>
      <FileName>Controls\LoadingBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Controls.PictureBox">
    <Position X="5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAgAAAAAAAAAAEEAABhAEAAAQAAAAAAE=</HashCode>
      <FileName>Controls\PictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Controls.StatusBar">
    <Position X="1" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYBCQAAgQAQAgQAAAAAAAAACAABABAAAAAAAEACEAk=</HashCode>
      <FileName>Controls\StatusBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.EnemyEngine.HeathBar">
    <Position X="13" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACBAIAAAADgAgABAAIAAAIAAAADAAAAAQAAAAEAg=</HashCode>
      <FileName>EnemyEngine\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.EnemyEngine.MovementGrid">
    <Position X="13" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACBABAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>EnemyEngine\MovementGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.EnemyEngine.Projectile">
    <Position X="14.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQBABiRAIAQohAAACAAIAAEkAAABQAADQFQAAgAAAE=</HashCode>
      <FileName>EnemyEngine\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.EnemyEngine.Skeleton">
    <Position X="16.5" Y="17" Width="1.5" />
    <NestedTypes>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.Stance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.walk" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.attack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.cast" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.block" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.hit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.die" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.EnemyEngine.Skeleton.aim" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnemyEngine\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBSRAAAEAAAkqAAABQAAQAEABUABEAEABQAQAAQQk=</HashCode>
      <FileName>EnemyEngine\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.EnemyEngine.Wave">
    <Position X="18.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAMAQAYgAsAgIIAgACAAAEAAJAoAAgwACAAAAQIAU=</HashCode>
      <FileName>EnemyEngine\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.EnemyEngine.WaveManager">
    <Position X="18.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EnemyEngine\WaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.Container">
    <Position X="22.5" Y="21.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="OmniLibrary.Map.Container.Archer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map\Container.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.Map.Container.Artillery" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map\Container.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.Map.Container.MageTower" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map\Container.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.Map.Container.Barracks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map\Container.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OmniLibrary.Map.Container.Wave" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map\Container.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIwBIBAAAAAQAkBAAABAYAAAEAABABAACABAAAgIQAA=</HashCode>
      <FileName>Map\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.MapLandscape">
    <Position X="22.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAgACEEICABAAAgAQAAAAEAA=</HashCode>
      <FileName>Map\MapLandscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.Plot">
    <Position X="24.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAgAAAAwAAAAAAAEAAEEAABBBAAAAQAAAAEAA=</HashCode>
      <FileName>Map\Plot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.StageBox">
    <Position X="24.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAIAAiAAAAgAAAAAAAAgAAAAAAAAQAAEQQAACEAA=</HashCode>
      <FileName>Map\StageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.WayPointManager">
    <Position X="27" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\WayPointManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.WayPoints">
    <Position X="27" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\WayPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.ArcherTower">
    <Position X="30.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAkAAAABAAAAAEEAAABBACABQAAgAUAA=</HashCode>
      <FileName>Towers\ArcherTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.ArtilleryTower">
    <Position X="32" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEFAAABBQAAAQAAAAEAA=</HashCode>
      <FileName>Towers\ArtilleryTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.Barracks">
    <Position X="33.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEFAAABBQAAAQAAAAEAA=</HashCode>
      <FileName>Towers\Barracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Map.MageTower">
    <Position X="35.5" Y="17" Width="1.5" />
    <NestedTypes>
      <Class Name="OmniLibrary.Map.MageTower.PrimitiveLine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Towers\MageTower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUBEAAAIAAAAwQAAAAAAAAAEEQIEBBACAAYIACAEAA=</HashCode>
      <FileName>Towers\MageTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmniLibrary.Towers.PrimitiveLine">
    <Position X="2.25" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAGgAAAIAgAAAAAAAACgIBAAAFAAAAA=</HashCode>
      <FileName>PrimitiveLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OmniLibrary.Map.PlotPosition">
    <Position X="27" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlotPosition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>